asset-wechat-sheng/asset-pb/protos/consts/cenarius.proto

syntax = "proto3";
package pb.consts;

option go_package = "gitlab.com/vectorup/asset-pb/go/consts";

// 财富圈帖子类型
message MomentPostType {
    enum Enum {
        UNKNOWN = 0;
        // 文本
        TEXT = 1;
        // 游戏总结
        SUMMARY = 2;
        // 链接（网页之类的）
        LINK = 3;
    }
}

// 目标类型，用在点赞和评论上
message ObjectType {
    enum Enum {
        UNKNOWN = 0;
        // 财富圈
        MOMENT = 1;
        // 游戏总结
        SUMMARY = 2;
        // IM 群消息，只有点赞在用
        GROUP_MESSAGE = 3;
        // 评论
        COMMENT = 4;
        // 链接（网页之类的）
        LINK = 5;
    }
}

// 任务目标定义，用来区分不同的任务
// NOTE(QuantumGhost): 不要修改这个枚举的字段名！
// 数据库里面存储的是字段名 string，修改了字段名会导致读取出错！
message MissionTargetType {
    enum Enum {
        Unknown = 0;
        // 登陆
        Login = 1;
        // 分享游戏
        ShareGame = 2;
        // 玩游戏
        PlayGame = 3;
        // 玩匹配赛
        PlayStandardMatch = 4;
        // 玩排位塞
        PlayRankMatch = 5;
        // 财富自由
        WealthFree = 6;
        // 排位赛财富自由
        WealthFreeInRankMatch = 7;
        // 净资产值
        NetAsset = 8;
        // 排位赛净资产值
        NetAssetInRankMatch = 9;
        // 与好友组队玩游戏
        TeamWithFriendAndPlayStandGame = 10;
        // 排位赛花费 N 年实现财富自由, 消耗时间比目标值小就算任务完成
        RankGameWealthFreeSpendNYear = 11;
        // 排位赛使用 N 个职业财富自由
        RankGameUseDiffRoleWealthFree = 12;
    }
}
