asset-wechat-wang/asset-pb/protos/common/round_data.proto

syntax = "proto3";
package pb.common;

option go_package = "gitlab.com/vectorup/asset-pb/go/common";


// 每个Scenario跟用户关联时的额外数据
// 也有一些是场景相关的额外损失
message RoundData {
    int32 payment = 1;    // 支付方式 1: 现金支付, 2:贷款支付, 3: 不能支付
    int32 balance = 2;    // 如果是贷款支付，这里是需要贷款的金额
    int32 salary  = 3;    // 发薪日薪资
    bool  isOutGame = 4;  // 发薪日结算,结束游戏
    // 1: 不是或未经过发薪日，2: 正好是发薪日，3: 经过发薪日
    // NOTE(QuantumGhost): 新版没有经过结算日停住并需要确认的逻辑了，这个字段也没有用了
    int32 isPayDay = 5 [deprecated=true];
    int32 canSellCnt = 6; // 可售数量
    // 到发薪日的步数，用来给前端处理发薪日问题
    // NOTE(QuantumGhost): 新版没有经过结算日停住并需要确认的逻辑了，这个字段也没有用了
    int32 StepsToPayday = 7 [deprecated=true];
    int32 UnemploymentLoss = 8;        // 失业损失
}
