asset-wechat-sheng/asset-pb/protos/events/general.proto

// 后端系统通用事件定义
// 这里的事件主要是后端各系统的逻辑，不包含玩家在游戏内的操作
syntax = "proto3";
package pb.events;

option go_package = "gitlab.com/vectorup/asset-pb/go/events";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// 事件类型，每种事件有对应的 Message，
// 命名统一为 $(EventName)Event
message GeneralEventType {
    enum Enum {
        UNKNOWN = 0;
        // 用户连接长连接服务并认证成功
        USER_ONLINE = 1;
    }
}

// 用户连接长连接服务并认证成功
// USER_ONLINE = 1;
message UserOnlineEvent {
    int64 userId = 1;
    // 登录时的客户端地址
    string clientAddr = 2;
    // 登录时的客户端端口
    uint32 clientPort = 3;
    // 本次登录的 id，每次登录会给 conn 分配一个 id
    // 这个主要是用来给 agent 实现互踢逻辑使用的
    string loginId = 4;
}

message GeneralEvent {
    GeneralEventType.Enum type = 1;
    // 事件发生的时间戳
    google.protobuf.Timestamp timestamp = 2;
    // 根据内容不同的消息
    google.protobuf.Any content = 5;
}
