asset-wechat-sheng/asset-pb/protos/strange/strange.proto

syntax = "proto3";
package pb.strange;

import "google/protobuf/empty.proto";
option go_package = "gitlab.com/vectorup/asset-pb/go/strange";

// 雇佣新的机器人
message HireStrangeReq {
    // 房间大小
    int64 size = 1;
    // 每个房间的机器人数量
    int64 per = 2;
    // 需要的房间数量, room * per = 总共需要的机器人数量
    int64 room = 3;
}

message HireStrageResp {
    // 机器人的 UserID
    repeated int64 users = 1;
}

message MatchCompletedNotify {
    message value {
        repeated int64 users = 1;
    }
    // <房间号码, 机器人 UserID>
    map <string, value> rooms = 1;
}

service StrangeService {
    // 雇佣新的机器人, 不需要考虑所有机器人都在使用中的情况
    rpc HireStrangers (HireStrangeReq) returns (HireStrageResp);
    rpc MatchCompleted (MatchCompletedNotify) returns (google.protobuf.Empty);
}
